# Global options:

[mypy]

# Per-module options:

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pyngp.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True
